apply plugin: 'com.bmuschko.clover'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    clover 'org.openclover:clover:4.2.0'
}

clover {
    licenseLocation = File.createTempFile('clover', '.license').absolutePath

    excludes = ['**/Application.groovy',
                '**/BootStrap.groovy',
                '**/UrlMappings.groovy',
                '**/*GrailsPlugin.groovy',
                '**/*Mock.groovy',
    ]

    testIncludes = ['**/*Test.java', '**/*Spec.groovy']
    testExcludes = ['**/Mock*.java', '**/domain*.groovy']
    report {
        html = true
        xml = true
    }
}