buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.2"
        //classpath 'com.bmuschko:gradle-clover-plugin:2.1.1'
    }
}

version "0.1"
group "tablecloth"

apply plugin: "eclipse"
apply plugin: "idea"
//apply from: "${project.projectDir}/gradle-scripts/clover.gradle"
apply from: "${project.projectDir}/gradle-scripts/grails.gradle"

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
